<!DOCTYPE html>
<html>
	<head>
  	  <title>
  	  	Fisherian vignette - part 4
  	  </title>
	</head>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Fisherian vignette - part 4 | Eggink Blog</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Fisherian vignette - part 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sorry for the delay between posts—I’m in the process of migrating this blog from jekyll to Hugo. In this post, we’re going to unpack a few more of Fisher’s ideas." />
<meta property="og:description" content="Sorry for the delay between posts—I’m in the process of migrating this blog from jekyll to Hugo. In this post, we’re going to unpack a few more of Fisher’s ideas." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/06/07/fisher-4.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/06/07/fisher-4.html" />
<meta property="og:site_name" content="Eggink Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-07T21:30:00-06:00" />
<script type="application/ld+json">
{"description":"Sorry for the delay between posts—I’m in the process of migrating this blog from jekyll to Hugo. In this post, we’re going to unpack a few more of Fisher’s ideas.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/06/07/fisher-4.html","headline":"Fisherian vignette - part 4","dateModified":"2018-06-07T21:30:00-06:00","datePublished":"2018-06-07T21:30:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/06/07/fisher-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Eggink Blog" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Eggink Blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Fisherian vignette - part 4</h1>
    <p class="post-meta">Jun 7, 2018</p>
  </header>

  <article class="post-content">
    <p>Sorry for the delay between posts—I’m in the process of migrating this blog from jekyll
to Hugo. In this post, we’re going to unpack a few more of Fisher’s ideas.</p>

<h3 id="our-playground">Our playground</h3>

<p>We’re using the same set up as in Efron’s paper. In particular, we have the output of
a randomized experiment given in the following table.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>yes</th>
      <th>no</th>
      <th>row sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>treatment</td>
      <td>1</td>
      <td>15</td>
      <td>16</td>
    </tr>
    <tr>
      <td>control</td>
      <td>13</td>
      <td>3</td>
      <td>16</td>
    </tr>
    <tr>
      <td>column sum</td>
      <td>14</td>
      <td>18</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>The sample log-odds are</p>

<script type="math/tex; mode=display">\hat{\theta} = \log \left( \frac{1}{15} \bigg/ \frac{13}{3} \right) = -4.2.</script>

<p>If we view
the table as a multinomial model—as Fisher did—we have three degrees of freedom.
The <em>would-be</em> fourth degree gets absorbed by the fact that we require the probabilities
to sum to 1.</p>

<h3 id="conditional-inference-and-approximate-ancillarity">Conditional inference and approximate ancillarity</h3>

<p>Fisher wanted make inferences about <script type="math/tex">\theta</script>, so he developed a clever workaround to
deal with the nuisance parameters by conditioning on the marginals of the table. The
marginals bring some information to the estimation problem, but not much—this is why
Fisher dubbed them <strong>approximate ancillary statistics</strong>.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> In other words, Fisher
reduced the problem to something that only depends on <script type="math/tex">\theta</script>, not the other stuff:</p>

<script type="math/tex; mode=display">\hat{\theta} | \textsf{marginals} \sim f(\theta).</script>

<p>Said another way, Fisher changed the density of the MLE to a <strong>conditional density</strong>,
<em>i.e.</em>,</p>

<script type="math/tex; mode=display">f_\theta \big( \hat{\theta} \big) \to f_\theta \big( \hat{\theta} \, | \, A \big).</script>

<p>Fisher’s final trick was to move from densities to likelihoods. Likelihoods are easy
to calculate, so writing</p>

<script type="math/tex; mode=display">f_\theta \big( \hat{\theta} \,|\, A \big) = c \frac{L(\theta)}{L\big(\hat{\theta}\big)},</script>

<p>where <script type="math/tex">c</script> is a constant gives us a compact way to efficiently estimate translation
families.</p>

<p><em>Caveat!</em> The multinomial table is not a translation family. Obtaining the conditional
distribution requires a less-than-pleasant calculation.</p>

<h3 id="the-magic-formula">The magic formula</h3>

<p>The magic formula is a modern variant of Fisher’s ratio of likelihood that includes a
Fisher information term:</p>

<script type="math/tex; mode=display">f_\theta \big( \hat{\theta} \, | \, A \big) = c \frac{L(\theta)}{L\big(\hat{\theta}\big)}
      \left[ - \frac{d^2}{d\theta^2} \log L(\theta) \vert_{\theta = \hat{\theta}}
      \right]^{1 / 2}.</script>

<p>The term in square brackets has a Fisher information feel to it (perhaps unsurprisingly).
Let’s unpack the formula with an example.</p>

<p><strong>A normal example.</strong>
Assume we have data <script type="math/tex">x</script> from a normal distribution with mean <script type="math/tex">\mu</script> and
standard deviation <script type="math/tex">\sigma</script>. We’re interested in estimating the distribution’s mean when
both <script type="math/tex">\mu</script> and <script type="math/tex">\sigma</script> are unknown. In this case <script type="math/tex">\sigma</script> is a nuisance parameter, so
let’s use the magic formula.</p>

<p>The density of a normal distribution is</p>

<script type="math/tex; mode=display">f(x; \mu, \sigma) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}</script>

<p>and the log-likelihood is</p>

<script type="math/tex; mode=display">l(\mu) = -\frac{1}{2} \log (2\pi\sigma^2) - \frac{1}{2\sigma^2}(x - \mu)^2.</script>

<p>The first and second derivatives of the log-likelihood are</p>

<script type="math/tex; mode=display">\frac{1}{\sigma^2}(x-\mu) \quad \textsf{and} \quad -\frac{1}{\sigma^2}.</script>

<p>Now, back to the magic formula:</p>

<script type="math/tex; mode=display">f-\theta \big( \hat{\theta} \, | \, \sigma \big) =
      c \frac{e^{-(x-\mu)^2}}{e^{-(x-\hat{\mu})^2}} \frac{1}{\sigma}.</script>

<p>So, conditional on <script type="math/tex">\sigma</script>, we now have something that only depends on <script type="math/tex">\mu</script>.</p>

<h3 id="next-up">Next up</h3>

<p>… an introduction to empirical Bayes!</p>

<h3 id="references">References</h3>

<p>This post is related to material from:</p>

<ul>
  <li>“R.A. Fisher in the 21st Century” by Bradley Efron.</li>
  <li><em>Computer Age Statistical Inference: Algorithms, Evidence, and Data Science</em> by
Bradley Efron and Trevor Hastie. A digital copy lives here: <a href="http://web.stanford.edu/~hastie/CASI/">CASI</a>.</li>
  <li><em>An Introduction to the Bootstrap</em> by Bradley Efron and Robert J. Tibshirani.</li>
</ul>

<h4 id="footnotes">Footnotes</h4>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>According to Efron’s, Neyman put Fisher’s ideas on firmer, frequentist-style
  footing. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jakeknigge-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script type="text/javascript"
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">

MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
	CommonHTML: { linebreaks: { automatic: true } },
	"HTML-CSS": {
      linebreaks: { automatic: true},
      fonts: ["TeX", "Neo-Euler"],
      //availableFonts: ["STIX", "TeX", "Neo-Euler"],
      preferredFont: ["TeX"],
      webFont: ["TeX"],
        matchFontHeight: true,
        scale: 100,
        minScaleAdjust: 50,
        styles: {
            ".MathJax_Display": {
                margin: "0.85em 0em"
            }
        }
    },
    SVG: { linebreaks: { automatic: true } },
    MathMenu: {
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "80%",
		Macros: {
			mat: ["{\\overset \\leftrightarrow #1}",1],
			bra: ["{\\langle #1 |}",1],
			ket: ["{| #1 \\rangle}",1],
			sprod: ["{\\left\\langle #1 | #2 \\right\\rangle}",2],
			tr: "\\text{tr}",
			ev: ["{\\left\\langle #1 \\right \\rangle}",1],
			threej: ["{\\left(\\begin{array}{ccc} #1 & #3 & #5 \\\\ #2 & #4 & #6 \\end{array} \\right)}",6],
			dbar: "đ",
			d: "\\mathrm{d}",
			i: "\\mathrm{i}",
			eps: "\\varepsilon",
			sla: ["\\displaystyle{\\not} #1",1],
			spinvec: ["\\left( \\begin{array}{c} #1 \\\\ #2 \\end{array} \\right)",2],
			spinmat: ["\\left( \\begin{array}{cc} #1 & #2 \\\\ #3 & #4 \\end{array} \\right)",4],
			reals: "\\mathbf{R}",
			integers: "\\mathbf{Z}",
			naturals: "\\mathbf{N}",
			symm: "\\mathbf{S}",
			ones: "\\mathbf{1}",
			prox: "\\mathbf{prox}",
			dom: "\\mathop{\\mathbf{dom}}",
			dist: "\\mathop{\\mathbf{dist}}",
			argmin: "\\mathop{\\mathrm{argmin}}",
			argmax: "\\mathop{\\mathrm{argmax}}",
			epi: "\\mathop{\\mathbf{epi}}",
			E: "\\mathbf{E}",
			Var: "\\mathbf{Var}",
			Cov: "\\mathbf{Cov}",
			prob: "\\mathbf{P}",
			ind: ["{\\mathbf{I}_{#1}}", 1],
			tvec: ["{\\boldsymbol{#1}}",1],
			relint: "\\mathop{\\mathbf{relint}}",
		}
    }
});
</script>

</div>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eggink Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Eggink Blog
            
            </li>
            
            <li><a class="u-email" href="mailto:jake@knigge.us">jake@knigge.us</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jakeknigge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jakeknigge</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/JakeKnigge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JakeKnigge</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Jake W. Knigge&#39;s blah, blah, blog... a place to discuss statistics, math, and whatever else comes to mind.
</p>
      </div>
    </div>

  </div>

</footer>

    
  </body>

</html>