<!DOCTYPE html>
<html>
	<head>
  	  <title>
  	  	Fisherian vignette - part 3
  	  </title>
	</head>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Fisherian vignette - part 3 | Eggink Blog</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Fisherian vignette - part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we’re talking about confidence intervals, so put on your inference hat and let’s get down to business." />
<meta property="og:description" content="Today we’re talking about confidence intervals, so put on your inference hat and let’s get down to business." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/06/02/fisher-3.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/06/02/fisher-3.html" />
<meta property="og:site_name" content="Eggink Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-02T21:30:00-06:00" />
<script type="application/ld+json">
{"description":"Today we’re talking about confidence intervals, so put on your inference hat and let’s get down to business.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/06/02/fisher-3.html","headline":"Fisherian vignette - part 3","dateModified":"2018-06-02T21:30:00-06:00","datePublished":"2018-06-02T21:30:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/06/02/fisher-3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Eggink Blog" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Eggink Blog</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Fisherian vignette - part 3</h1>
    <p class="post-meta">Jun 2, 2018</p>
  </header>

  <article class="post-content">
    <p>Today we’re talking about confidence intervals, so put on your inference hat and let’s
get down to business.</p>

<h3 id="confidence-intervals">Confidence intervals</h3>

<p>Modern computation augmented by Fisher’s ideas gives us a nice way to generate confidence
intervals for parameter estimates. That said, even in the absence of modern computation,
we can still accomplish a lot with Fisher’s toolbox. Fisher’s approximate confidence
intervals for a maximum likelihood estimate <script type="math/tex">\hat{\theta}</script> are</p>

<script type="math/tex; mode=display">\hat{\theta} \pm z_\alpha \, \widehat{\textsf{se}},</script>

<p>where <script type="math/tex">z_\alpha</script> is value at the <script type="math/tex">\alpha</script>-quantile of a standard normal distribution.
We can use this interval because MLEs are asymptotically normal, <em>i.e.</em>,
<script type="math/tex">\hat{\theta} \stackrel{\textsf{asymp.}}{\sim} N(\theta, \textsf{se}^2)</script>.</p>

<p>Fisher-style confidence intervals are slick for a few reasons; they are accurate, correct,
and automatic. Let’s unpack each of these notions. To make things concrete, assume we’re
looking at a two-sided 95% confidence interval.</p>

<p><strong>Accuracy.</strong> These confidence intervals converge to their true values at a rate of
<script type="math/tex">n^{-1/2}</script>. So, after seeing <script type="math/tex">n</script> samples, the noncoverage probability is</p>

<script type="math/tex; mode=display">2.5\% \pm c/\sqrt{n}.</script>

<p>(The term <script type="math/tex">c</script> depends on the specific problem, but don’t worry about that little guy.)</p>

<p><strong>Correctness.</strong> By virtue of using the Fisher information to estimate our standard
errors, the confidence interval estimates don’t waste any information. Moreover, the
standard error estimates are the best (<em>i.e.</em>, smallest possible) for asymptotically
unbiased estimates of <script type="math/tex">\theta</script>.</p>

<p><strong>Automatic-ness.</strong> No matter how nasty or complicated the problem is, we estimate
<script type="math/tex">\hat{\theta}</script> and <script type="math/tex">\widehat{\textsf{se}}</script> using the same algorithm—always!</p>

<h3 id="a-small-sample-caveat">A small sample caveat</h3>

<p>Confidence intervals can be untrustworthy for small samples. To deal with this situation,
Fisher would transform his estimates to make them become “normal” more quickly. One of
his go-to transformations was the inverse hyperbolic tangent function, which makes quick
work of correlation coefficients for normally distributed data.</p>

<h3 id="bootstrap-benefits">Bootstrap benefits</h3>

<p>The bootstrap distribution allows us to correct our confidence interval estimates for
bias, skew, and standard error changes, <strong>and</strong> we get second-order accuracy—meaning
our convergence rate gets faster and becomes <script type="math/tex">n^{-1}</script>,</p>

<script type="math/tex; mode=display">\alpha/2 \pm c/\sqrt{n}</script>

<p>for a two-side <script type="math/tex">\alpha</script> interval. Hot dang, that’s fast.</p>

<h3 id="next-up">Next up</h3>

<p>… conditional inference, ancillarity, and the magic formula!</p>

<h3 id="references">References</h3>

<p>This post is related to material from:</p>

<ul>
  <li>“R.A. Fisher in the 21st Century” by Bradley Efron.</li>
  <li><em>Computer Age Statistical Inference: Algorithms, Evidence, and Data Science</em> by
Bradley Efron and Trevor Hastie. A digital copy lives here: <a href="http://web.stanford.edu/~hastie/CASI/">CASI</a>.</li>
  <li><em>An Introduction to the Bootstrap</em> by Bradley Efron and Robert J. Tibshirani.</li>
</ul>


  </article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jakeknigge-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<script type="text/javascript"
	src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/x-mathjax-config">

MathJax.Hub.Config({
    showProcessingMessages: false,
    messageStyle: "none",
	CommonHTML: { linebreaks: { automatic: true } },
	"HTML-CSS": {
      linebreaks: { automatic: true},
      fonts: ["TeX", "Neo-Euler"],
      //availableFonts: ["STIX", "TeX", "Neo-Euler"],
      preferredFont: ["TeX"],
      webFont: ["TeX"],
        matchFontHeight: true,
        scale: 100,
        minScaleAdjust: 50,
        styles: {
            ".MathJax_Display": {
                margin: "0.85em 0em"
            }
        }
    },
    SVG: { linebreaks: { automatic: true } },
    MathMenu: {
        showFontMenu: true
    },
    TeX: {
      TagIndent: "0.25em",
      extensions: ["AMSmath.js","AMSsymbols.js","cancel.js"], //cancel.js needed only for I_29
      equationNumbers: {
        autoNumber: "AMS", formatNumber: function (n) { return EqnumPrefix() + n }
      },
      MultLineWidth: "80%",
		Macros: {
			mat: ["{\\overset \\leftrightarrow #1}",1],
			bra: ["{\\langle #1 |}",1],
			ket: ["{| #1 \\rangle}",1],
			sprod: ["{\\left\\langle #1 | #2 \\right\\rangle}",2],
			tr: "\\text{tr}",
			ev: ["{\\left\\langle #1 \\right \\rangle}",1],
			threej: ["{\\left(\\begin{array}{ccc} #1 & #3 & #5 \\\\ #2 & #4 & #6 \\end{array} \\right)}",6],
			dbar: "đ",
			d: "\\mathrm{d}",
			i: "\\mathrm{i}",
			eps: "\\varepsilon",
			sla: ["\\displaystyle{\\not} #1",1],
			spinvec: ["\\left( \\begin{array}{c} #1 \\\\ #2 \\end{array} \\right)",2],
			spinmat: ["\\left( \\begin{array}{cc} #1 & #2 \\\\ #3 & #4 \\end{array} \\right)",4],
			reals: "\\mathbf{R}",
			integers: "\\mathbf{Z}",
			naturals: "\\mathbf{N}",
			symm: "\\mathbf{S}",
			ones: "\\mathbf{1}",
			prox: "\\mathbf{prox}",
			dom: "\\mathop{\\mathbf{dom}}",
			dist: "\\mathop{\\mathbf{dist}}",
			argmin: "\\mathop{\\mathrm{argmin}}",
			argmax: "\\mathop{\\mathrm{argmax}}",
			epi: "\\mathop{\\mathbf{epi}}",
			E: "\\mathbf{E}",
			Var: "\\mathbf{Var}",
			Cov: "\\mathbf{Cov}",
			prob: "\\mathbf{P}",
			ind: ["{\\mathbf{I}_{#1}}", 1],
			tvec: ["{\\boldsymbol{#1}}",1],
			relint: "\\mathop{\\mathbf{relint}}",
		}
    }
});
</script>

</div>

      </div>
    </div>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eggink Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Eggink Blog
            
            </li>
            
            <li><a class="u-email" href="mailto:jake@knigge.us">jake@knigge.us</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jakeknigge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jakeknigge</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/JakeKnigge"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JakeKnigge</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Jake W. Knigge&#39;s blah, blah, blog... a place to discuss statistics, math, and whatever else comes to mind.
</p>
      </div>
    </div>

  </div>

</footer>

    
  </body>

</html>